[Installation]
account_id = EXSAMPLE

[Server]
host = https://dev.camera-trap.tw
image_annotation_api = /api/client/v1/image/annotation/
image_update_api = /api/client/v1/image/update/
upload_upload_history_api = /upload_upload_history/
project_api = /api/client/v1/projects/
project_option_list = 329::Project 2021教育訓練-總計畫

[Mode]
log_level = debug

[SQLite]
dbfile = camera-trap-desktop.db

[Thumbnail]
destination = camera-trap-desktop
prefix = thumb-

[AWSConfig]
access_key_id = my-access-key-id
secret_access_key = my-secret-access-key
bucket_name = my-bucket-name

[DataGrid]
num_per_page = 500

[Column]
label_list = filename:原始檔案,datetime:日期時間,species:物種,lifestage:年齡,sex:性別,antler:角況,animal_id:個體ID,remarks:備註
default_list = filename,datetime,species,lifestage
annotation_list = species:Species,lifestage:LifeStage,sex:Sex,antler:Antler,animal_id:AnimalID,remarks:Remarks

[KeyboardShortcut]
Control-Key-0 = 空拍
Control-Key-1 = 測試
Control-Key-2 = 工作照
Control-Key-3 = 山羌
Control-Key-4 = 獼猴
Control-Key-5 = 野豬
Control-Key-6 = 鼬獾
Control-Key-7 = 白鼻心
Control-Key-8 = 食蟹獴
Control-Key-9 = 鳥

[AnnotationFieldLifeStage]
type = select
choices = 成體,亞成體,幼體,無法判定
label = 年齡

[AnnotationFieldSex]
key = sex
type = select
choices = 雄性,雌性,無法判定
label = 性別

[AnnotationFieldAntler]
key = antler
type = select
label = 角況
choices = 初茸,茸角一尖,茸角一岔二尖,茸角二岔三尖,茸角三岔四尖,硬角一尖,硬角一岔二尖,硬角二岔三尖,硬角三岔四尖,解角

[AnnotationFieldAnimalID]
key = animal_id
type = text
label = 個體 ID

[AnnotationFieldRemarks]
key = remarks
type = text
label = 備註

[AnnotationSpeciesExtra]
birds = 台灣山鷓鴣,台灣竹雞,黑長尾雉,藍腹鷴,黑冠麻鷺,大冠鷲,鳳頭蒼鷹,灰林鴿,金背鳩,珠頸斑鳩,翠翼鳩,台灣擬啄木,台灣藍鵲,樹鵲,暗綠繡眼,小彎嘴,大彎嘴,頭烏線,繡眼畫眉,黃痣藪眉,台灣噪眉,台灣棕噪眉,紅頭山雀,青背山雀,黃胸青鶲,白尾鴝,白眉林鴝,白腰鵲鴝,栗背林鴝,台灣紫嘯鶇,虎鶇,白眉鶇,白腹鶇,赤腹鶇,白頭鶇,山鷸,灰腳秧雞,白腹秧雞,松鴉,星鴉,棕耳鵯,棕面鶯,山紅頭,紋翼畫眉,台灣白喉噪眉,中國畫眉,白耳畫眉,灰背鶇,山鶺鴒,環頸雉,夜鷺,池鷺,中白鷺,松雀鷹,蘭嶼角鴞,領角鴞,東方灰林鴞,小啄木,大赤啄木,綠啄木,八色鳥,紅尾伯勞,巨嘴鴉,極北柳鶯,方尾鶲,黃腹琉璃,白腹琉璃,琉球歌鴝,小翼鶇,黑臉鵐,灰鷽,白腰文鳥